<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Parroquia de Santiago Apóstol | Inicio</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/Logo_Santiago_Apostol.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <!-- Line -->
        <div class="line-preloader"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- ***** Top Header Area ***** -->
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex flex-wrap align-items-center justify-content-between">
                            <!-- Top Header Meta -->
                            <div class="top-header-meta d-flex flex-wrap">
                                <a href="#" class="open" data-toggle="tooltip" data-placement="bottom" title="8 am a 8 pm"><i class="fa fa-clock-o" aria-hidden="true"></i> <span>Horario de apertura: 8 am - 8 pm</span></a>
                                <!-- Social Info -->
                                <div class="top-social-info">
                                    <a href="https://www.facebook.com/pages/category/Religious-Organization/Parroquia-De-Santiago-Apóstol-El-Fithzi-269352419755459/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- Top Header Meta -->
                            <div class="top-header-meta">
                                <p class="phone"><i class="fa fa-phone" aria-hidden="true"></i> <span>772-106-7928 | 772-121-3888</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Top Header Area ***** -->

        <!-- ***** Navbar Area ***** -->
        <div class="crose-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="croseNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img style="height:50px; position:center;" src="img/core-img/Logo_Santiago_Apostol_wide.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="#top">Inicio</a></li>
                                    <li><a href="#galeria">Galería</a></li>
                                    <li><a href="#anuncios">Anuncios</a></li>
                                    <li><a href="#">Pastorales</a>
                                        <ul class="dropdown">
                                            <li><a href="pastoral-familiar.html">Familiar</a></li>
                                            <li><a>Profética</a></li>
                                            <li><a>Vocacional</a></li>
                                        </ul>
                                    </li>
                                    <li><a>Sacramentos</a></li>
                                    <li><a>Comunidades</a></li>
                                    <!--<li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="sermons.html">Sermons</a></li>
                                            <li><a href="sermons-details.html">Sermons Details</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="single-post.html">Blog Details</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Megamenu</a>
                                        <div class="megamenu">
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="sermons.html">Sermons</a></li>
                                                <li><a href="sermons-details.html">Sermons Details</a></li>
                                                <li><a href="events.html">Events</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="single-post.html">Blog Details</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="sermons.html">Sermons</a></li>
                                                <li><a href="sermons-details.html">Sermons Details</a></li>
                                                <li><a href="events.html">Events</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="single-post.html">Blog Details</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="sermons.html">Sermons</a></li>
                                                <li><a href="sermons-details.html">Sermons Details</a></li>
                                                <li><a href="events.html">Events</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="single-post.html">Blog Details</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="sermons.html">Sermons</a></li>
                                                <li><a href="sermons-details.html">Sermons Details</a></li>
                                                <li><a href="events.html">Events</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="single-post.html">Blog Details</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="sermons.html">Sermons</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>-->
                                </ul>

                                <!-- Search Button -->
                                <!--<div id="header-search"><i class="fa fa-search" aria-hidden="true"></i></div>-->

                                <!-- Donate Button -->
                                <a href="#" class="btn crose-btn header-btn">Donar</a>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>

            <!-- ***** Search Form Area ***** -->
            <!--<div class="search-form-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="searchForm">
                                <form action="#" method="post">
                                    <input type="search" name="search" id="search" placeholder="Enter keywords &amp; hit enter...">
                                    <button type="submit" class="d-none"></button>
                                </form>
                                <div class="close-icon" id="searchCloseIcon"><i class="fa fa-close" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
        <!-- ***** Navbar Area ***** -->
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area hero-post-slides owl-carousel">
        <!-- Single Hero Slide -->
        <div class="single-hero-slide bg-img bg-overlay d-flex align-items-center justify-content-center" style="background-image: url(img/bg-img/Fondo_1.jpg);">
            <!-- Post Content -->
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="hero-slides-content">
                            <h2 data-animation="fadeInUp" data-delay="100ms">Parroquia de Santiago Apóstol</h2>
                            <p data-animation="fadeInUp" data-delay="300ms">Evangelizando con el mensaje que Dios, nuestro señor, nos ha mandado</p>
                            <a href="#saber_mas" class="btn crose-btn" data-animation="fadeInUp" data-delay="500ms">Saber más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Single Hero Slide -->
        <!--<div class="single-hero-slide bg-img bg-overlay d-flex align-items-center justify-content-center" style="background-image: url(img/bg-img/2.jpg);">-->
            <!-- Post Content -->
            <!--<div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="hero-slides-content">
                            <h2 data-animation="fadeInUp" data-delay="100ms">Making Jesus Known</h2>
                            <p data-animation="fadeInUp" data-delay="300ms">Learn about our mission, our beliefs, and the hope we have in Jesus.</p>
                            <a href="#" class="btn crose-btn" data-animation="fadeInUp" data-delay="500ms">Saber más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### About Area Start ##### -->
    <section id="saber_mas" class="about-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- Section Heading -->
                <div class="col-12">
                    <div class="section-heading">
                        <h2>Bienvenidos a la parroquia de Santiago Apóstol</h2>
                        <p>Una parroquia no es un edificio, sino su gente. Y no importa de dónde seas, siempre se te dará la bienvenida.</p>
                    </div>
                </div>
            </div>

            <div class="row about-content justify-content-center">
                <!-- Single About Us Content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="about-us-content mb-100">
                        <img src="img/bg-img/Objetivos_generales.jpg" alt="" style="min-width: 330px; width: 350px; min-height: 248px; height: 263px; display: block; margin-left: auto; margin-right: auto;">
                        <div class="about-text">
                            <h4>Objetivos generales</h4>
                            <p style="text-align: justify;">Promover los valores humanos cristianos de la familia en la comunidad, para que la familia sea formadora de personas, educadoras en la fe,...</p>
                            <a href="#" data-toggle="modal" data-target="#modalObjetivosGenerales">Leer más <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single About Us Content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="about-us-content mb-100">
                        <img src="img/bg-img/Quienes_integran.jpg" alt="" style="min-width: 330px; width: 350px; min-height: 248px; height: 263px; display: block; margin-left: auto; margin-right: auto;">
                        <div class="about-text">
                            <h4>Quienes integran</h4>
                            <p style="text-align: justify;">Grupos de matrimonios casados y no casados sin impedimento a casarse, así como casarse, así (madres responsables, que hacen el rol de papá...</p>
                            <a href="#" data-toggle="modal" data-target="#modalQuienesIntegran">Leer más <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single About Us Content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="about-us-content mb-100">
                        <img src="img/bg-img/Mision.jpg" alt="" style="min-width: 330px; width: 350px; min-height: 248px; height: 263px; display: block; margin-left: auto; margin-right: auto;">
                        <div class="about-text">
                            <h4>Misión</h4>
                            <p style="text-align: justify;">Brindar a los matrimonios jóvenes y Mares, una evangelización integral que incluya una formación pedagógica, dinámica, progresiva y sistemática...</p>
                            <a href="#" data-toggle="modal" data-target="#modalMision">Leer más <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                
                <!-- Single About Us Content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="about-us-content mb-100">
                        <img src="img/bg-img/Vision.jpg" alt="" style="min-width: 330px; width: 350px; min-height: 248px; height: 263px; display: block; margin-left: auto; margin-right: auto;">
                        <div class="about-text">
                            <h4>Visión</h4>
                            <p style="text-align: justify;">Construir el reino de Dios desde las familias, de modo que ellas se anuncien, se celebre y sirva el evangelio del matrimonio, la familia y la vida y...</p>
                            <a href="#" data-toggle="modal" data-target="#modalVision">Leer más <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                
                <!-- Single About Us Content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="about-us-content mb-100">
                        <img src="img/bg-img/Valores.jpg" alt="" style="min-width: 330px; width: 350px; min-height: 248px; height: 263px; display: block; margin-left: auto; margin-right: auto;">
                        <div class="about-text">
                            <h4>Valores</h4>
                            <p style="text-align: justify;">En el movimiento familiar cristiano creemos que la familia lleva consigo el porvenir de la persona y de la sociedad y que dicho porvenir se va...</p>
                            <a href="#" data-toggle="modal" data-target="#modalValores">Leer más <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                
                <!-- Single About Us Content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="about-us-content mb-100">
                        <img src="img/bg-img/Lugar_reunion.jpg" alt="" style="min-width: 330px; width: 350px; min-height: 248px; height: 263px; display: block; margin-left: auto; margin-right: auto;">
                        <div class="about-text">
                            <h4>Lugar de reunión</h4>
                            <p style="text-align: justify;">En los salones de la parroquia, en casa del matrimonio, pero por la pandemia las reuniones son por medio de (ZOOM O VIDEOLLAMADA)...</p>
                            <a href="#" data-toggle="modal" data-target="#modalLugarReunion">Leer más <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### About Area End ##### -->

    <!-- ##### Call To Action Area Start ##### -->
    <!--<section class="call-to-action-area section-padding-100 bg-img bg-overlay" style="background-image: url(img/bg-img/6.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="call-to-action-content text-center">
                        <h6>A Place For You</h6>
                        <h2>Find a place to connect and grow through a small group, class, or regular gathering.</h2>
                        <a href="#" class="btn crose-btn btn-2">Become A Member</a>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- ##### Call To Action Area End ##### -->

    <!-- ##### Latest Sermons Area Start ##### -->
    <!--<section class="latest-sermons-area section-padding-100-0">
        <div class="container">
            <div class="row">-->
                <!-- Section Heading -->
                <!--<div class="col-12">
                    <div class="section-heading">
                        <h2>Latest Sermons</h2>
                        <p>Loaded with fast-paced worship, activities, and video teachings to address real issues that students face each day</p>
                    </div>
                </div>
            </div>-->

            <!--<div class="row justify-content-center">-->
                <!-- Single Latest Sermons -->
                <!--<div class="col-12 col-md-6 col-lg-4">
                    <div class="single-latest-sermons mb-100">
                        <div class="sermons-thumbnail">
                            <img src="img/bg-img/7.jpg" alt="">-->
                            <!-- Date -->
                            <!--<div class="sermons-date">
                                <h6><span>10</span>MAR</h6>
                            </div>
                        </div>
                        <div class="sermons-content">
                            <div class="sermons-cata">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Video"><i class="fa fa-video-camera" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Audio"><i class="fa fa-headphones" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Docs"><i class="fa fa-file" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Download"><i class="fa fa-cloud-download" aria-hidden="true"></i></a>
                            </div>
                            <h4>Start a New Way of Living</h4>
                            <div class="sermons-meta-data">
                                <p><i class="fa fa-user" aria-hidden="true"></i> Sermon From: <span>Jorge Malone</span></p>
                                <p><i class="fa fa-tag" aria-hidden="true"></i> Categories: <span>God, Pray</span></p>
                                <p><i class="fa fa-clock-o" aria-hidden="true"></i> March 10 on <span>9:00 am - 11:00 am</span></p>
                            </div>
                        </div>
                    </div>
                </div>-->

                <!-- Single Latest Sermons -->
                <!--<div class="col-12 col-md-6 col-lg-4">
                    <div class="single-latest-sermons mb-100">
                        <div class="sermons-thumbnail">
                            <img src="img/bg-img/8.jpg" alt="">-->
                            <!-- Date -->
                            <!--<div class="sermons-date">
                                <h6><span>11</span>MAY</h6>
                            </div>
                        </div>
                        <div class="sermons-content">
                            <div class="sermons-cata">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Video"><i class="fa fa-video-camera" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Audio"><i class="fa fa-headphones" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Docs"><i class="fa fa-file" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Download"><i class="fa fa-cloud-download" aria-hidden="true"></i></a>
                            </div>
                            <h4>What Must I Do To Be Save</h4>
                            <div class="sermons-meta-data">
                                <p><i class="fa fa-user" aria-hidden="true"></i> Sermon From: <span>Jorge Malone</span></p>
                                <p><i class="fa fa-tag" aria-hidden="true"></i> Categories: <span>God, Pray</span></p>
                                <p><i class="fa fa-clock-o" aria-hidden="true"></i> March 11 on <span>10:00 am - 11:00 am</span></p>
                            </div>
                        </div>
                    </div>
                </div>-->

                <!-- Single Latest Sermons -->
                <!--<div class="col-12 col-md-6 col-lg-4">
                    <div class="single-latest-sermons mb-100">
                        <div class="sermons-thumbnail">
                            <img src="img/bg-img/9.jpg" alt="">-->
                            <!-- Date -->
                            <!--<div class="sermons-date">
                                <h6><span>15</span>MAY</h6>
                            </div>
                        </div>
                        <div class="sermons-content">
                            <div class="sermons-cata">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Video"><i class="fa fa-video-camera" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Audio"><i class="fa fa-headphones" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Docs"><i class="fa fa-file" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Download"><i class="fa fa-cloud-download" aria-hidden="true"></i></a>
                            </div>
                            <h4>The Second Coming of Christ</h4>
                            <div class="sermons-meta-data">
                                <p><i class="fa fa-user" aria-hidden="true"></i> Sermon From: <span>Jorge Malone</span></p>
                                <p><i class="fa fa-tag" aria-hidden="true"></i> Categories: <span>God, Pray</span></p>
                                <p><i class="fa fa-clock-o" aria-hidden="true"></i> March 10 on <span>9:00 am - 11:00 am</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- ##### Latest Sermons Area End ##### -->

    <!-- ##### Upcoming Events Area Start ##### -->
    <!--<section class="upcoming-events-area section-padding-0-100">-->
        <!-- Upcoming Events Heading Area -->
        <!--<div class="upcoming-events-heading bg-img bg-overlay bg-fixed" style="background-image: url(img/bg-img/1.jpg);">
            <div class="container">
                <div class="row">-->
                    <!-- Section Heading -->
                    <!--<div class="col-12">
                        <div class="section-heading text-left white">
                            <h2>Upcoming Events</h2>
                            <p>Be sure to visit our Upcoming Events page regularly to get infomartion</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->

        <!-- Upcoming Events Slide -->
        <!--<div class="upcoming-events-slides-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="upcoming-slides owl-carousel">

                            <div class="single-slide">-->
                                <!-- Single Upcoming Events Area -->
                                <!--<div class="single-upcoming-events-area d-flex flex-wrap align-items-center">-->
                                    <!-- Thumbnail -->
                                    <!--<div class="upcoming-events-thumbnail">
                                        <img src="img/bg-img/23.jpg" alt="">
                                    </div>-->
                                    <!-- Content -->
                                    <!--<div class="upcoming-events-content d-flex flex-wrap align-items-center">
                                        <div class="events-text">
                                            <h4>Seeing and Savoring Jesus Christ</h4>
                                            <div class="events-meta">
                                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 01, 2018</a>
                                                <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> 09:00 - 11:00</a>
                                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> 11 Rose St, Brooklyn, NY</a>
                                            </div>
                                            <p>Join us for an informational webinar about the U.S.-Japan COIL Initiative. Learn about the initiative and receive general guidance.</p>
                                            <a href="#">Leer más <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                        <div class="find-out-more-btn">
                                            <a href="#" class="btn crose-btn btn-2">Find Out More</a>
                                        </div>
                                    </div>
                                </div>-->

                                <!-- Single Upcoming Events Area -->
                                <!--<div class="single-upcoming-events-area d-flex flex-wrap align-items-center">-->
                                    <!-- Thumbnail -->
                                    <!--<div class="upcoming-events-thumbnail">
                                        <img src="img/bg-img/24.jpg" alt="">
                                    </div>-->
                                    <!-- Content -->
                                    <!--<div class="upcoming-events-content d-flex flex-wrap align-items-center">
                                        <div class="events-text">
                                            <h4>A God-Entranced Vision of All Things</h4>
                                            <div class="events-meta">
                                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 15, 2018</a>
                                                <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> 11:00 - 13:00</a>
                                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> 22 Maly St, Matatin, RYO</a>
                                            </div>
                                            <p>Join us for an informational webinar about the U.S.-Japan COIL Initiative. Learn about the initiative and receive general guidance.</p>
                                            <a href="#">Leer más <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                        <div class="find-out-more-btn">
                                            <a href="#" class="btn crose-btn btn-2">Find Out More</a>
                                        </div>
                                    </div>
                                </div>-->

                                <!-- Single Upcoming Events Area -->
                                <!--<div class="single-upcoming-events-area d-flex flex-wrap align-items-center">-->
                                    <!-- Thumbnail -->
                                    <!--<div class="upcoming-events-thumbnail">
                                        <img src="img/bg-img/25.jpg" alt="">
                                    </div>-->
                                    <!-- Content -->
                                    <!--<div class="upcoming-events-content d-flex flex-wrap align-items-center">
                                        <div class="events-text">
                                            <h4>Speaker Interviews with J.Doe</h4>
                                            <div class="events-meta">
                                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 19, 2018</a>
                                                <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> 09:00 - 17:00</a>
                                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> 17 Buit St, Center Disce, LA</a>
                                            </div>
                                            <p>Join us for an informational webinar about the U.S.-Japan COIL Initiative. Learn about the initiative and receive general guidance.</p>
                                            <a href="#">Leer más <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                        <div class="find-out-more-btn">
                                            <a href="#" class="btn crose-btn btn-2">Find Out More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-slide">-->
                                <!-- Single Upcoming Events Area -->
                                <!--<div class="single-upcoming-events-area d-flex flex-wrap align-items-center">-->
                                    <!-- Thumbnail -->
                                    <!--<div class="upcoming-events-thumbnail">
                                        <img src="img/bg-img/23.jpg" alt="">
                                    </div>-->
                                    <!-- Content -->
                                    <!--<div class="upcoming-events-content d-flex flex-wrap align-items-center">
                                        <div class="events-text">
                                            <h4>Seeing and Savoring Jesus Christ</h4>
                                            <div class="events-meta">
                                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 01, 2018</a>
                                                <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> 09:00 - 11:00</a>
                                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> 11 Rose St, Brooklyn, NY</a>
                                            </div>
                                            <p>Join us for an informational webinar about the U.S.-Japan COIL Initiative. Learn about the initiative and receive general guidance.</p>
                                            <a href="#">Leer más <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                        <div class="find-out-more-btn">
                                            <a href="#" class="btn crose-btn btn-2">Find Out More</a>
                                        </div>
                                    </div>
                                </div>-->

                                <!-- Single Upcoming Events Area -->
                                <!--<div class="single-upcoming-events-area d-flex flex-wrap align-items-center">-->
                                    <!-- Thumbnail -->
                                    <!--<div class="upcoming-events-thumbnail">
                                        <img src="img/bg-img/24.jpg" alt="">
                                    </div>-->
                                    <!-- Content -->
                                    <!--<div class="upcoming-events-content d-flex flex-wrap align-items-center">
                                        <div class="events-text">
                                            <h4>A God-Entranced Vision of All Things</h4>
                                            <div class="events-meta">
                                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 15, 2018</a>
                                                <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> 11:00 - 13:00</a>
                                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> 22 Maly St, Matatin, RYO</a>
                                            </div>
                                            <p>Join us for an informational webinar about the U.S.-Japan COIL Initiative. Learn about the initiative and receive general guidance.</p>
                                            <a href="#">Leer más <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                        <div class="find-out-more-btn">
                                            <a href="#" class="btn crose-btn btn-2">Find Out More</a>
                                        </div>
                                    </div>
                                </div>-->

                                <!-- Single Upcoming Events Area -->
                                <!--<div class="single-upcoming-events-area d-flex flex-wrap align-items-center">-->
                                    <!-- Thumbnail -->
                                    <!--<div class="upcoming-events-thumbnail">
                                        <img src="img/bg-img/25.jpg" alt="">
                                    </div>-->
                                    <!-- Content -->
                                    <!--<div class"upcoming-events-content d-flex flex-wrap align-items-center">
                                        <div class="events-text">
                                            <h4>Speaker Interviews with J.Doe</h4>
                                            <div class="events-meta">
                                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 19, 2018</a>
                                                <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> 09:00 - 17:00</a>
                                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> 17 Buit St, Center Disce, LA</a>
                                            </div>
                                            <p>Join us for an informational webinar about the U.S.-Japan COIL Initiative. Learn about the initiative and receive general guidance.</p>
                                            <a href="#">Leer más <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                        <div class="find-out-more-btn">
                                            <a href="#" class="btn crose-btn btn-2">Find Out More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- ##### Upcoming Events Area End ##### -->

    <!-- ##### Gallery Area Start ##### -->
    <div id="galeria" class="gallery-area d-flex flex-wrap">
        <!-- Single Gallery Area -->
        <div class="single-gallery-area">
            <a href="img/bg-img/Parroquia1.jpg" class="gallery-img" title="Gallery Image 1">
                <img src="img/bg-img/Parroquia1.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
        <div class="single-gallery-area">
            <a href="img/bg-img/Parroquia2.jpg" class="gallery-img" title="Gallery Image 2">
                <img src="img/bg-img/Parroquia2.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
        <div class="single-gallery-area">
            <a href="img/bg-img/Parroquia3.jpg" class="gallery-img" title="Gallery Image 3">
                <img src="img/bg-img/Parroquia3.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
        <div class="single-gallery-area">
            <a href="img/bg-img/Parroquia4.jpg" class="gallery-img" title="Gallery Image 4">
                <img src="img/bg-img/Parroquia4.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
        <div class="single-gallery-area">
            <a href="img/bg-img/Parroquia5.jpg" class="gallery-img" title="Gallery Image 5">
                <img src="img/bg-img/Parroquia5.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
        <div class="single-gallery-area">
            <a href="img/bg-img/Parroquia6.jpg" class="gallery-img" title="Gallery Image 6">
                <img src="img/bg-img/Parroquia6.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
        <div class="single-gallery-area">
            <a href="img/bg-img/Parroquia7.jpg" class="gallery-img" title="Gallery Image 7">
                <img src="img/bg-img/Parroquia7.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
        <div class="single-gallery-area">
            <a href="img/bg-img/Parroquia8.jpg" class="gallery-img" title="Gallery Image 8">
                <img src="img/bg-img/Parroquia8.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
        <div class="single-gallery-area">
            <a href="img/bg-img/Parroquia9.jpg" class="gallery-img" title="Gallery Image 9">
                <img src="img/bg-img/Parroquia9.jpg" alt="">
            </a>
        </div>

        <!-- Single Gallery Area -->
        <div class="single-gallery-area">
            <a href="img/bg-img/Parroquia10.jpg" class="gallery-img" title="Gallery Image 10">
                <img src="img/bg-img/Parroquia10.jpg" alt="">
            </a>
        </div>
        
        <!-- Single Gallery Area -->
        <div class="single-gallery-area">
            <a href="img/bg-img/Parroquia11.jpg" class="gallery-img" title="Gallery Image 11">
                <img src="img/bg-img/Parroquia11.jpg" alt="">
            </a>
        </div>
        
        <!-- Single Gallery Area -->
        <div class="single-gallery-area">
            <a href="img/bg-img/Parroquia12.jpg" class="gallery-img" title="Gallery Image 12">
                <img src="img/bg-img/Parroquia12.jpg" alt="">
            </a>
        </div>
        
        <!-- Single Gallery Area -->
        <div class="single-gallery-area">
            <a href="img/bg-img/Parroquia13.jpg" class="gallery-img" title="Gallery Image 13">
                <img src="img/bg-img/Parroquia13.jpg" alt="">
            </a>
        </div>
        
        <!-- Single Gallery Area -->
        <div class="single-gallery-area">
            <a href="img/bg-img/Parroquia14.jpg" class="gallery-img" title="Gallery Image 14">
                <img src="img/bg-img/Parroquia14.jpg" alt="">
            </a>
        </div>
        
        <!-- Single Gallery Area -->
        <div class="single-gallery-area">
            <a href="img/bg-img/Parroquia15.jpg" class="gallery-img" title="Gallery Image 15">
                <img src="img/bg-img/Parroquia15.jpg" alt="">
            </a>
        </div>
    </div>
    <!-- ##### Gallery Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <section id="anuncios" class="blog-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- Section Heading -->
                <div class="col-12">
                    <div class="section-heading">
                        <h2>Últimos anuncios</h2>
                        <p>Últimos anuncios, agregados por nuestros pastorales</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <!-- Single Blog Post Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-post mb-100">
                        <div class="post-thumbnail">
                            <a href="single-post.html"><img src="img/bg-img/10.jpg" alt=""></a>
                        </div>
                        <div class="post-content">
                            <a href="single-post.html" class="post-title">
                                <h4>Anuncio 1</h4>
                            </a>
                            <div class="post-meta d-flex">
                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Pastoral 1</a>
                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 15/10/20</a>
                            </div>
                            <p class="post-excerpt">Este es un ejemplo de anuncio, el cual se agregará por los pastorales autorizados para ello, con su respectiva imagen.</p>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Post Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-post mb-100">
                        <div class="post-thumbnail">
                            <a href="single-post.html"><img src="img/bg-img/11.jpg" alt=""></a>
                        </div>
                        <div class="post-content">
                            <a href="single-post.html" class="post-title">
                                <h4>Anuncio 2</h4>
                            </a>
                            <div class="post-meta d-flex">
                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Pastoral 2</a>
                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 16/10/20</a>
                            </div>
                            <p class="post-excerpt">Este es un ejemplo de anuncio, el cual se agregará por los pastorales autorizados para ello, con su respectiva imagen.</p>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Post Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-post mb-100">
                        <div class="post-thumbnail">
                            <a href="single-post.html"><img src="img/bg-img/12.jpg" alt=""></a>
                        </div>
                        <div class="post-content">
                            <a href="single-post.html" class="post-title">
                                <h4>Anuncio 3</h4>
                            </a>
                            <div class="post-meta d-flex">
                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Pastoral 3</a>
                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 17/10/20</a>
                            </div>
                            <p class="post-excerpt">Este es un ejemplo de anuncio, el cual se agregará por los pastorales autorizados para ello, con su respectiva imagen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Blog Area End ##### -->

    <!-- ##### Subscribe Area Start ##### -->
    <section class="subscribe-area">
        <div class="container">
            <div class="row align-items-center">
                <!-- Subscribe Text -->
                <div class="col-12">
                    <div class="subscribe-text">
                        <h3 style="text-align: center;">Yo te instruiré, yo te mostraré el camino que debes seguir.</h3>
                        <h6 style="text-align: center;">Salmos 32:8</h6>
                    </div>
                </div>
                <!-- Subscribe Form -->
                <!--<div class="col-12 col-lg-6">
                    <div class="subscribe-form text-right">
                        <form action="#">
                            <input type="email" name="subscribe-email" id="subscribeEmail" placeholder="Your Email">
                            <button type="submit" class="btn crose-btn">subscribe</button>
                        </form>
                    </div>
                </div>-->
            </div>
        </div>
    </section>
    <!-- ##### Subscribe Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-lg-9">
                        <div class="single-footer-widget mb-70">
                            <a class="footer-logo"><img style="width: 30%;" src="img/core-img/Logo_Santiago_Apostol_wide_white_text.png" alt=""></a>
                            <p>Parroquia de Santiago Apóstol, conformada por 15 comunidades, a cargo de nuestro párroco, el Pbro. Alejandro Hernández Sánchez, en coordinación de un comité organizador y encargados de la parroquia, invitamos a evangelizar a los pueblos con el evangelio que Dios, nuestro Señor, nos ha enviado.</p>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <!--<div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                            <h5 class="widget-title">Quick Link</h5>
                            <nav class="footer-menu">
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Event</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> About Us</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Gallery</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Sermons</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Blogs</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Donate</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>-->

                    <!-- Single Footer Widget -->
                    <!--<div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                            <h5 class="widget-title">News Latest</h5>-->

                            <!-- Single Latest News -->
                            <!--<div class="single-latest-news">
                                <a href="#">Polish schools in UK warned</a>
                                <p><i class="fa fa-calendar" aria-hidden="true"></i> November 11, 2017</p>
                            </div>-->

                            <!-- Single Latest News -->
                            <!--<div class="single-latest-news">
                                <a href="#">University league tables 2018</a>
                                <p><i class="fa fa-calendar" aria-hidden="true"></i> November 11, 2017</p>
                            </div>

                        </div>
                    </div>-->

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                            <h5 class="widget-title">Contacto</h5>

                            <div class="contact-information">
                                <a href="https://goo.gl/maps/mkJcAjgGYsUyNCVo8"><i class="fa fa-map-marker" aria-hidden="true"></i> José M. Morelos 14, El Fitzhi, 42300, Ixmiquilpan, Hgo.</a>
                                <p><i class="fa fa-phone" aria-hidden="true"></i> 772-106-7928 | 772-121-3888</p>
                                <!--<a href="mailto:info.deercreative@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> info.deercreative@gmail.com</a>-->
                                <p><i class="fa fa-clock-o" aria-hidden="true"></i> Lunes a Viernes: 8 am - 8 pm</p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Copwrite Area -->
        <div class="copywrite-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center flex-wrap">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-6">
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                        </div>
                    </div>

                    <!-- Footer Social Icon -->
                    <div class="col-12 col-md-6">
                        <div class="footer-social-icon">
                            <a href="https://www.facebook.com/pages/category/Religious-Organization/Parroquia-De-Santiago-Apóstol-El-Fithzi-269352419755459/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <!--<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->
    
    <!-- ##### Inicio de Modales ##### -->
    
    <!-- Modal Objetivos generales -->
    <div class="modal fade" id="modalObjetivosGenerales" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 style="text-align: left;" class="modal-title" id="myModalLabel">Objetivos generales</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div style="text-align: justify;" class="modal-body">
			    <img src="img/bg-img/Objetivos_generales.jpg" alt="">
				<br></br>
				Promover los valores humanos cristianos de la familia en la comunidad, para que la familia sea formadora de personas, educadoras en la fe, defensora de la vida y por lo tanto comprometida activamente en el desarrollo integral de la comunidad a través de sus miembros.
			</div>
		</div>
	</div>
	</div>
	
	<!-- Modal Quienes integran -->
	<div class="modal fade" id="modalQuienesIntegran" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 style="text-align: left;" class="modal-title" id="myModalLabel">Quiénes integran</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div style="text-align: justify;" class="modal-body">
			    <img src="img/bg-img/Quienes_integran.jpg" alt="">
				<br></br>
				Grupos de matrimonios casados y no casados sin impedimento a casarse, así como casarse, así (madres responsables, que hacen el rol de papá y mamá).
			</div>
		</div>
	</div>
	</div>
	
	<!-- Modal Misión -->
	<div class="modal fade" id="modalMision" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 style="text-align: left;" class="modal-title" id="myModalLabel">Misión</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div style="text-align: justify;" class="modal-body">
			    <img src="img/bg-img/Mision.jpg" alt="">
				<br></br>
				Brindar a los matrimonios jóvenes y Mares, una evangelización integral que incluya una formación pedagógica, dinámica, progresiva y sistemática a través de la cual se promueva valores humanos y cristianos, se aprende a dialogar y se proporciona los medios e instrumentos para que sus familias sean: verdaderas comunidades de personas, servidoras de la vida, promotoras de bien común y un lugar desde donde se busca la santidad.
			</div>
		</div>
	</div>
	</div>
	
	<!-- Modal Visión -->
	<div class="modal fade" id="modalVision" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 style="text-align: left;" class="modal-title" id="myModalLabel">Visión</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div style="text-align: justify;" class="modal-body">
			    <img src="img/bg-img/Vision.jpg" alt="">
				<br></br>
				Construir el reino de Dios desde las familias, de modo que ellas se anuncien, se celebre y sirva el evangelio del matrimonio, la familia y la vida y sean las familias, fermento de vida cristiana en su ciudad.
			</div>
		</div>
	</div>
	</div>
	
	<!-- Modal Valores -->
	<div class="modal fade" id="modalValores" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 style="text-align: left;" class="modal-title" id="myModalLabel">Valores</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div style="text-align: justify;" class="modal-body">
			    <img src="img/bg-img/Valores.jpg" alt="" style="width: 466px;">
				<br></br>
				En el movimiento familiar cristiano creemos que la familia lleva consigo el porvenir de la persona y de la sociedad y que dicho porvenir se va fraguando día a día desde los valores evangélicos.
				<br></br>
Estamos convencido que quien vive en la fe el valor de la familia ejercita valores como (la generosidad, la sinceridad, la alegría, la cordialidad, la aceptación, la comunidad, el respeto, la responsabilidad, la compasión, la lealtad, la confianza, la paz, la seguridad, etc.) y por medio de ella se forjan las personas. Creemos que el valor fundamental de la familia radica en el hecho de que Dios creador es quien dio origen al matrimonio y la familia.
			</div>
		</div>
	</div>
	</div>
	
	<!-- Modal Lugar de reunión -->
	<div class="modal fade" id="modalLugarReunion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 style="text-align: left;" class="modal-title" id="myModalLabel">Lugar de reunión</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div style="text-align: justify;" class="modal-body">
			    <img src="img/bg-img/Lugar_reunion.jpg" alt="">
				<br></br>
				En los salones de la parroquia, en casa del matrimonio, pero por la pandemia las reuniones son por medio de (ZOOM O VIDEOLLAMADA) por decir de algún medio digital. Las reuniones son cada (8 días) después de terminar sus actividades cotidianas.
			</div>
		</div>
	</div>
	</div>
    
    <!-- ##### Fin de Modales ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>